# HueStew

./: .gitignore  .mailmap  .project  README.md  launch4j-config.xml  pom.xml  setup-config.iss
document/: 2016-04-04.docx  2016-04-14.docx  2016-04-16.docx  2016-04-19.docx  2016-04-22.docx  2016-04-26.docx
plugins/HueStewHuePlugin/: plugin.properties
plugins/HueStewHuePlugin/src/com/huestew/hue/: Controller.java  HueLight.java  HuePlugin.java  JarUtils.java
plugins/TextLights/: plugin.properties
plugins/TextLights/src/nu/yottabyte/textlights/: TextLight.java  TextLights.java
src/main/java/com/huestew/studio/: FileHandler.java  GraphicsUtil.java  HueStew.java  HueStewConfig.java  KeyFrame.java  Light.java  LightBank.java  LightController.java  LightState.java  LightTrack.java  Main.java  MainViewController.java  Player.java  Scrollbar.java  Show.java  Task.java  Tool.java  Toolbox.java  TrackView.java  Util.java  ViewController.java  VirtualBulb.java  VirtualLightController.java  VirtualRoom.java  colorpicker.fxml  main.fxml  style.css
src/main/java/com/huestew/studio/command/: Command.java  CommandManager.java
src/main/java/com/huestew/studio/controller/: ConfigConverter.java  (+16 more)
src/main/resources/: colorpicker.fxml  commandhistorytile.fxml  drumtile.fxml  main.fxml  style.css  trackmenu.fxml
src/test/java/com/huestew/studio/: AudioTest.java  ColorTest.java  DrumKitTest.java  DrumTest.java  HueStewConfigTest.java  KeyFrameTest.java  KeyFrameTransitionTest.java  LightStateTest.java  LightTrackTest.java  SequenceTest.java  ShowTest.java  VirtualBulbTest.java
(+47 files in other folders)
