; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C609BEE-636A-4DAE-8361-E8A88663EE04}
AppName=HueStew
AppVersion=1.0
;AppVerName=HueStew 1.0
AppPublisher=HueStew.com
AppPublisherURL=http://huestew.com/
AppSupportURL=http://huestew.com/
AppUpdatesURL=http://huestew.com/
DefaultDirName={pf}\HueStew
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=Z:\wamp\www\huestew\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "Z:\Users\Adam\Documents\git\HueStew.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\HueStew"; Filename: "{app}\HueStew.exe"
Name: "{commondesktop}\HueStew"; Filename: "{app}\HueStew.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\HueStew"; Filename: "{app}\HueStew.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\HueStew.exe"; Description: "{cm:LaunchProgram,HueStew}"; Flags: nowait postinstall skipifsilent

