<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="wrapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="211.0" style="-fx-background-color: #555; -fx-border-color: #464646; -fx-border-image-width: 2px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblUserAction" layoutX="14.0" layoutY="5.0" text="User action" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
