<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="wrapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="191.0" style="-fx-background-color: #555; -fx-border-color: #464646; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huestew.studio.controller.DrumConfigController">
   <children>
      <TextField fx:id="keyField" layoutX="8.0" layoutY="38.0" prefHeight="25.0" prefWidth="62.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" />
      <Label fx:id="label" layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="40.0" text="Drum 1" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
      <ChoiceBox fx:id="trackDropdown" layoutX="75.0" layoutY="29.0" prefHeight="25.0" prefWidth="110.0" style="-fx-base: #444444;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="4.0" />
      <HBox AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <children>
            <Button fx:id="copyButton" mnemonicParsing="false" onAction="#onCopyPressed">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#onRemovePressed">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
